
REACT_APP_FIRBASE_API_KEY = "AIzaSyCDI189CJ-H4zLZjm1c1AAObSyNj_uAeGw"
REACT_APP_AUTH_DOMAIN = "avantika-vacations-2024.firebaseapp.com"
REACT_APP_PROJECT_ID = "avantika-vacations-2024"
REACT_APP_BUCKET_STORAGE = " avantika-vacations-2024.appspot.com"

# messagingSenderId: "347200780834",
#  appId: "1:347200780834:web:57b1ce77d03ceadb11687b",
# measurementId: "G-Z654VZTPGK"